<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mm0-MV-w6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="XiY-zg-tKk">
            <objects>
                <viewController id="Mm0-MV-w6u" customClass="AudioViewController" customModule="LearnYourNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmm-qY-Xxx"/>
                        <viewControllerLayoutGuide type="bottom" id="OuB-YH-1WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUd-tv-r49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-JQ-gs0">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="dln-GS-dGm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-6f-rAg">
                                <rect key="frame" x="87" y="467" width="30" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-bR-0S6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="AbuttonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="l46-pH-n3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-9v-rGr">
                                        <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="eButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="wMg-bM-UqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-vk-8PX">
                                <rect key="frame" x="172" y="429" width="30" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-iD-aw8">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="bButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="bmb-IR-eHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-zs-6k8">
                                        <rect key="frame" x="0.0" y="84" width="30" height="30"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="xL3-xr-JAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-Ju-Ta1">
                                        <rect key="frame" x="0.0" y="168" width="30" height="30"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="YbA-Cg-rJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-eg-kii">
                                <rect key="frame" x="257" y="467" width="30" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-iA-Ef2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="dButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="glH-dC-eic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-RI-nZV">
                                        <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="gButtonTapped:" destination="Mm0-MV-w6u" eventType="touchUpInside" id="WDQ-ER-qQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-4c-Gra">
                                <rect key="frame" x="144.5" y="114" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mm2-JQ-gs0" firstAttribute="centerX" secondItem="kUd-tv-r49" secondAttribute="centerX" id="6It-2w-xWa"/>
                            <constraint firstItem="Kwc-vk-8PX" firstAttribute="leading" secondItem="sJ7-6f-rAg" secondAttribute="trailing" constant="55" id="DP0-fw-ipi"/>
                            <constraint firstItem="OuB-YH-1WQ" firstAttribute="top" secondItem="Kwc-vk-8PX" secondAttribute="bottom" constant="40" id="Hyy-Ma-ikk"/>
                            <constraint firstItem="ImG-4c-Gra" firstAttribute="top" secondItem="Wmm-qY-Xxx" secondAttribute="bottom" constant="94" id="KXE-V6-zaj"/>
                            <constraint firstItem="mm2-JQ-gs0" firstAttribute="centerY" secondItem="kUd-tv-r49" secondAttribute="centerY" id="Mn5-ld-G02"/>
                            <constraint firstItem="73Q-eg-kii" firstAttribute="leading" secondItem="Kwc-vk-8PX" secondAttribute="trailing" constant="55" id="P2Y-iF-7eG"/>
                            <constraint firstItem="OuB-YH-1WQ" firstAttribute="top" secondItem="sJ7-6f-rAg" secondAttribute="bottom" constant="100" id="QsG-NW-XfQ"/>
                            <constraint firstItem="Kwc-vk-8PX" firstAttribute="centerX" secondItem="kUd-tv-r49" secondAttribute="centerX" id="RjJ-5Y-TaN"/>
                            <constraint firstItem="OuB-YH-1WQ" firstAttribute="top" secondItem="73Q-eg-kii" secondAttribute="bottom" constant="100" id="ef9-84-sDg"/>
                            <constraint firstItem="ImG-4c-Gra" firstAttribute="centerX" secondItem="kUd-tv-r49" secondAttribute="centerX" id="ib6-NG-uZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ImG-4c-Gra" id="a4K-cI-8YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Z-8b-VBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
